<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel - Dynamic Content Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 1px solid #e0e0e0;
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        h2 {
            color: #333;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        h3 {
            color: #555;
            margin: 20px 0 15px 0;
            padding-left: 10px;
            border-left: 4px solid #667eea;
        }
        
        .topic {
            background: #f8f9fa;
            margin: 15px 0;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .topic:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .pending {
            border-left-color: #ffc107;
            background: linear-gradient(135deg, #fff3cd, #ffffff);
        }
        
        .approved {
            border-left-color: #28a745;
            background: linear-gradient(135deg, #d4edda, #ffffff);
        }
        
        .active {
            border-left-color: #007bff;
            background: linear-gradient(135deg, #d1ecf1, #ffffff);
        }
        
        .topic-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .topic-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
            color: white;
        }
        
        .status-pending { background: #ffc107; }
        .status-approved { background: #28a745; }
        .status-active { background: #007bff; }
        
        .topic-description {
            color: #666;
            margin: 10px 0;
            line-height: 1.5;
        }
        
        .topic-meta {
            font-size: 0.9em;
            color: #888;
            margin: 10px 0;
        }
        
        .topic-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn-approve {
            background: #28a745;
            color: white;
        }
        
        .btn-approve:hover {
            background: #218838;
            transform: scale(1.05);
        }
        
        .btn-reject {
            background: #dc3545;
            color: white;
        }
        
        .btn-reject:hover {
            background: #c82333;
            transform: scale(1.05);
        }
        
        .btn-activate {
            background: #007bff;
            color: white;
        }
        
        .btn-activate:hover {
            background: #0056b3;
            transform: scale(1.05);
        }
        
        .btn-delete {
            background: #6c757d;
            color: white;
        }
        
        .btn-delete:hover {
            background: #545b62;
            transform: scale(1.05);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #e9ecef;
        }
        
        .add-topic-form {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            color: white;
        }
        
        .form-group {
            margin: 15px 0;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 1em;
            background: rgba(255,255,255,0.9);
        }
        
        input:focus, textarea:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
        }
        
        .form-submit {
            background: #fff;
            color: #f5576c;
            padding: 12px 30px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .form-submit:hover {
            background: #f8f9fa;
            transform: scale(1.05);
        }
        
        .system-status {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .status-item {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .status-value {
            font-weight: bold;
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 15px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
            font-style: italic;
        }
        
        .empty-state i {
            font-size: 3em;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .topic-actions {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>🎯 Dynamic Content Stream Admin Panel</h1>
    <p style="text-align: center; color: white; margin-bottom: 30px; font-size: 1.2em;">
        Manage topic lifecycle: <strong>Pending → Approved → Active</strong>
    </p>
    
    <div class="container">
        <div class="section full-width">
            <h2>📋 Topic Management</h2>
            
            <div class="add-topic-form">
                <h3 style="color: white; border-left-color: white;">➕ Add New Topic</h3>
                <form action="/add_topic" method="POST">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Topic Name (e.g., news, sports, tech)" required>
                    </div>
                    <div class="form-group">
                        <textarea name="description" placeholder="Topic Description" rows="3"></textarea>
                    </div>
                    <button type="submit" class="form-submit">📝 Add Topic</button>
                </form>
            </div>

            <h3>⏳ Pending Topics ({{ pending_topics|length }})</h3>
            <div id="pending-topics">
                {% if pending_topics %}
                    {% for topic in pending_topics %}
                    <div class="topic pending">
                        <div class="topic-header">
                            <span class="topic-name">{{ topic.name }}</span>
                            <span class="status-badge status-pending">{{ topic.status|upper }}</span>
                        </div>
                        <div class="topic-description">{{ topic.description }}</div>
                        <div class="topic-meta">Created: {{ topic.created_at }}</div>
                        <div class="topic-actions">
                            <a href="/approve_topic/{{ topic.id }}">
                                <button class="btn-approve">✅ Approve</button>
                            </a>
                            <a href="/reject_topic/{{ topic.id }}">
                                <button class="btn-reject">❌ Reject</button>
                            </a>
                            <a href="/delete_topic/{{ topic.id }}">
                                <button class="btn-delete">🗑️ Delete</button>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        📭 No pending topics
                    </div>
                {% endif %}
            </div>

            <h3>✅ Approved Topics (Waiting for Producer) ({{ approved_topics|length }})</h3>
            <div id="approved-topics">
                {% if approved_topics %}
                    {% for topic in approved_topics %}
                    <div class="topic approved">
                        <div class="topic-header">
                            <span class="topic-name">{{ topic.name }}</span>
                            <span class="status-badge status-approved">{{ topic.status|upper }}</span>
                        </div>
                        <div class="topic-description">{{ topic.description }}</div>
                        <div class="topic-meta">
                            {% if topic.approved_at %}
                                Approved: {{ topic.approved_at }}
                            {% else %}
                                Approved: Recently
                            {% endif %}
                        </div>
                        <div class="topic-actions">
                            <a href="/activate_topic/{{ topic.id }}">
                                <button class="btn-activate">🚀 Force Activate</button>
                            </a>
                            <a href="/reject_topic/{{ topic.id }}">
                                <button class="btn-reject">❌ Reject</button>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        📭 No approved topics waiting
                    </div>
                {% endif %}
            </div>

            <h3>🚀 Active Topics (In Kafka) ({{ active_topics|length }})</h3>
            <div id="active-topics">
                {% if active_topics %}
                    {% for topic in active_topics %}
                    <div class="topic active">
                        <div class="topic-header">
                            <span class="topic-name">{{ topic.name }}</span>
                            <span class="status-badge status-active">{{ topic.status|upper }}</span>
                        </div>
                        <div class="topic-description">{{ topic.description }}</div>
                        <div class="topic-meta">Active in Kafka</div>
                        <div class="topic-actions">
                            <a href="/delete_topic/{{ topic.id }}">
                                <button class="btn-delete">🗑️ Delete</button>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        📭 No active topics in Kafka
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="section">
            <h2>👥 User Subscriptions</h2>
            {% if subscriptions %}
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Topic Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sub in subscriptions %}
                    <tr>
                        <td>{{ sub[0] }}</td>
                        <td>{{ sub[1] }}</td>
                        <td>{{ sub[2] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                👥 No active subscriptions
            </div>
            {% endif %}

            <div class="system-status">
                <h3 style="color: white; border-left-color: white;">📊 System Status</h3>
                <div class="status-item">
                    <span>Admin Panel:</span>
                    <span class="status-value">✅ Running</span>
                </div>
                <div class="status-item">
                    <span>Topics:</span>
                    <span class="status-value">
                        {{ pending_topics|length }} pending, 
                        {{ approved_topics|length }} approved, 
                        {{ active_topics|length }} active
                    </span>
                </div>
                <div class="status-item">
                    <span>Subscriptions:</span>
                    <span class="status-value">{{ subscriptions|length }} active</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Auto-refresh every 10 seconds
        setInterval(() => {
            window.location.reload();
        }, 10000);
        
        // Add some interactive features
        document.addEventListener('DOMContentLoaded', function() {
            // Add confirmation for delete actions
            const deleteButtons = document.querySelectorAll('.btn-delete');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!confirm('Are you sure you want to delete this topic? This action cannot be undone.')) {
                        e.preventDefault();
                    }
                });
            });
            
            // Add confirmation for reject actions
            const rejectButtons = document.querySelectorAll('.btn-reject');
            rejectButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    if (!confirm('Are you sure you want to reject this topic?')) {
                        e.preventDefault();
                    }
                });
            });
        });
    </script>
</body>
</html>