<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Content Stream</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { display: flex; gap: 20px; }
        .section { flex: 1; border: 1px solid #ddd; padding: 15px; border-radius: 5px; }
        .topic { background: #f5f5f5; margin: 10px 0; padding: 10px; border-radius: 3px; }
        button { margin: 5px; padding: 5px 10px; cursor: pointer; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .form-group { margin: 10px 0; }
        input, textarea { width: 100%; padding: 5px; margin: 5px 0; }
    </style>
</head>
<body>
    <h1>Dynamic Content Streaming System</h1>
    
    <div class="container">
        <div class="section">
            <h2>Available Topics</h2>
            <div id="topicsList">
                {% for topic in topics %}
                <div class="topic" id="topic-{{ topic[0] }}">
                    <strong>{{ topic[1] }}</strong>
                    <p>{{ topic[2] }}</p>
                    <button onclick="subscribe('user1', {{ topic[0] }})">User1 Subscribe</button>
                    <button onclick="subscribe('user2', {{ topic[0] }})">User2 Subscribe</button>
                    <button onclick="subscribe('user3', {{ topic[0] }})">User3 Subscribe</button>
                </div>
                {% endfor %}
            </div>
            
            <h3>Add New Topic</h3>
            <div class="form-group">
                <input type="text" id="topicName" placeholder="Topic Name">
            </div>
            <div class="form-group">
                <textarea id="topicDesc" placeholder="Topic Description"></textarea>
            </div>
            <button onclick="addTopic()">Add Topic</button>
        </div>

        <div class="section">
            <h2>Current Subscriptions</h2>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Topic Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="subscriptionsTable">
                    {% for sub in subscriptions %}
                    <tr id="sub-{{ sub[0] }}-{{ sub[1] }}">
                        <td>{{ sub[0] }}</td>
                        <td>{{ sub[1] }}</td>
                        <td>{{ sub[2] }}</td>
                        <td>
                            <button onclick="unsubscribe('{{ sub[0] }}', '{{ sub[1] }}')">Unsubscribe</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function subscribe(userId, topicId) {
            const response = await fetch('/subscribe', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, topic_id: topicId })
            });
            const result = await response.json();
            alert(result.message);
            location.reload();
        }

        async function unsubscribe(userId, topicName) {
            // In a real implementation, we'd need topic ID here
            alert(`Unsubscribe functionality for ${userId} from ${topicName}`);
            // This would require additional backend implementation
        }

        async function addTopic() {
            const name = document.getElementById('topicName').value;
            const description = document.getElementById('topicDesc').value;
            
            const response = await fetch('/add_topic', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: name, description: description })
            });
            const result = await response.json();
            alert(result.message);
            if (result.success) {
                location.reload();
            }
        }

        // Refresh data every 10 seconds
        setInterval(() => {
            fetch('/topics').then(r => r.json()).then(topics => {
                // Update topics list (simplified)
                console.log('Refreshed topics:', topics);
            });
        }, 10000);
    </script>
</body>
</html>